{
  "name": "vue2-heropatterns",
  "version": "1.0.0",
  "description": "A Vue 2 package to use HeroPatterns",
  "main": "src/index.js",
  "repository": "https://www.github.com/JustSteveKing/vue2-heropatterns",
  "author": "juststeveking <juststeveking@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "hex-to-rgba": "^1.0.2",
    "tinycolor2": "^1.4.1"
  }
}
